C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter08\page93tar08\page93tar08\bin\Debug\page93tar08.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter08\page93tar08\page93tar08\bin\Debug\page93tar08.pdb
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter08\page93tar08\page93tar08\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter08\page93tar08\page93tar08\obj\x86\Debug\page93tar08.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter08\page93tar08\page93tar08\obj\x86\Debug\page93tar08.pdb
C:\CSharp\Bagrut\YesodotA\Chapter08\page93tar08\page93tar08\obj\x86\Debug\page93tar08.exe
C:\CSharp\Bagrut\YesodotA\Chapter08\page93tar08\page93tar08\obj\x86\Debug\page93tar08.pdb
C:\CSharp\Bagrut\YesodotA\Chapter08\page93tar08\page93tar08\bin\Debug\page93tar08.exe
C:\CSharp\Bagrut\YesodotA\Chapter08\page93tar08\page93tar08\bin\Debug\page93tar08.pdb
C:\CSharp\Bagrut\YesodotA\Chapter08\page93tar08\page93tar08\obj\x86\Debug\ResolveAssemblyReference.cache
