C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 03\page128tar44\page128tar44\bin\Debug\page128tar44.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 03\page128tar44\page128tar44\bin\Debug\page128tar44.pdb
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\page128tar44.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\page128tar44.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\page128tar44.exe
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\page128tar44.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 03\page128tar44\page128tar44\bin\Debug\page128tar44.exe
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 03\page128tar44\page128tar44\bin\Debug\page128tar44.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 03\page128tar44\page128tar44\obj\x86\Debug\ResolveAssemblyReference.cache
