C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\bin\Debug\page131tar49.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\bin\Debug\page131tar49.pdb
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\page131tar49.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\page131tar49.pdb
C:\CSharp_Programming_Code\FivePointsDeree\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\page131tar49.exe
C:\CSharp_Programming_Code\FivePointsDeree\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\page131tar49.pdb
C:\CSharp_Programming_Code\FivePointsDeree\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\bin\Debug\page131tar49.exe
C:\CSharp_Programming_Code\FivePointsDeree\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\bin\Debug\page131tar49.pdb
C:\CSharp_Programming_Code\FivePointsDeree\yesodot_helek_alef\Chapter10\Perek 04\page131tar49\page131tar49\obj\x86\Debug\ResolveAssemblyReference.cache
