C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\page114tar19\page114tar19\bin\Debug\page114tar19.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\page114tar19\page114tar19\bin\Debug\page114tar19.pdb
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\page114tar19\page114tar19\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\page114tar19\page114tar19\obj\x86\Debug\page114tar19.exe
C:\CSharp_Programming_Code\FiveDereePoints\yesodot_helek_alef\Chapter10\page114tar19\page114tar19\obj\x86\Debug\page114tar19.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 01\page114tar19\page114tar19\obj\x86\Debug\page114tar19.exe
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 01\page114tar19\page114tar19\obj\x86\Debug\page114tar19.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 01\page114tar19\page114tar19\bin\Debug\page114tar19.exe
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 01\page114tar19\page114tar19\bin\Debug\page114tar19.pdb
C:\CSharp\Bagrut\YesodotA\Chapter10\Perek 01\page114tar19\page114tar19\obj\x86\Debug\ResolveAssemblyReference.cache
